
.sakra-advantage {
    background: #fff;
    background: linear-gradient(90deg,rgba(255,255,255,1) 0,rgba(254,241,236,1) 100%);
    margin-top: 30px
}

.sakra-advantage h2 {
    line-height: 50px
}

.sakra-advantage .d-grid {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 80px;
    align-items: center
}

.advantage-text {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px
}

.advantage-text .col {
    background: #fff;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.advantage-text .col h3 {
    font-size: 46px;
    font-weight: 600;
    color: #0c356a;
    margin: 30px 0
}

.advantage-text .col p {
    font-size: 18px;
    color: #242329
}


@media (max-width: 1199px) {
    .sakra-advantage .d-grid {
        grid-gap: 40px;
    grid-template-columns: repeat(1,1fr);
}

@media (max-width: 500px) {
.advantage-text {
    display: inline;
}

.advantage-text .col {
   margin-bottom: 20px;
}

}

}