
footer {
    background: #fff;
    /* background: linear-gradient(90deg,rgba(255,255,255,1) 0,rgba(254,241,236,1) 100%); */
    color: #fff;
    padding: 40px 0 0 10px;
    position: relative
}
.footer-menu {font-size: 14px;
    font-weight: 500;
      text-decoration: none;
}
footer p {
    margin: 14px 0;
    color: #000;font-size: 14px;
        font-weight: 500;
      text-decoration: none;
     line-height: 2;
}
.footer-main-grid {
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-columns: calc(30% - 40px) calc(70% - 40px);
    gap: 80px
}

.footer-book-btns {
    display: flex;
    align-items: center;
    margin: 40px 0
}

.footer-book-btns a {
    padding: 4px 12px;
    border-radius: 50px;
    background: #0c356a;
    color: #fff;font-size: 13px;
    margin-right: 15px;

    text-decoration: none;
    font-weight: 500;
    line-height: 20px
}

.social-medias {
    display: flex;
    align-items: center
}

.social-medias a {
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    box-shadow: rgba(149,157,165,.2) 0 8px 24px;
    transition: all .3s ease-in-out;
    transform: scale(1)
}

.social-medias a:hover {
    transform: scale(1.3)
}

.footer-links {
    grid-template-columns: repeat(4,1fr);

    gap: 30px;
    margin-top: 70px
}
.footer-links .d-grid{
    background-color: red !important;
    display: none;
}

.footer-links a {
    display: block;
    color: #000;
    padding: 5px 0
}



.footer-links h3 {
    margin-top: 15px;
    margin-bottom: 0;
    color: #000;

    display: block;
    font-size: 16px;
    line-height: 1.5;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}


.copy-right {
    display: flex;
    justify-content: center;
    align-items: center
}

.copy-right a {
    color: #000;
    margin-right: 20px
}

.copy-right p {
    margin-right: 30px
}

footer hr {
    background: #0c356a;
    background: #000;
    border: none;
    height: 1px;
    width: 100%;
    margin-top: 40px
}

.scam-div {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: 48px
}

.scam-alert a {
    text-decoration: none;
    padding: 8px 35px;
    color: #fff;
    background: #0c356a;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold
}

@media (max-width: 991px) {
  .footer-main-grid {
    grid-template-columns: 1fr;
   
  }
  .footer-links {
  grid-template-columns: 1fr;

}

.footer-main-grid

 {
    gap: 0px;
}

.footer-links .d-grid{
    display: none !important;
}
}